{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "main": "Server.js",
  "scripts": {
    "dev": "nodemon Server",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
